body {
    margin: auto;
    font-family: 'Inter', sans-serif;
    background-image: url(./imagens/background-1.jpeg);
    background-size: 150%;
}

main {
    margin: auto;
    height: auto;
    min-width: 320px;
    max-width: 900px;
}

Header .logo {
    /* cabeçalho */
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    margin: auto;
    margin-left: 30px;
    margin-right: 30px;
    border: 1px #2699FB solid;
    background-image: url(./imagens/background-logo.jpeg);
    border-radius: 16px;
    margin-top: 20px;
}

.logo p {
    /* texto endereço*/
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 30px;
    margin-top: 25px;
}

.logo h1 {
    /* texto UBS*/
    display: flex;
    justify-content: right;
    align-items: center;
    font-size: 30px;
    margin-top: 5px;

}

.logo img {
    /* imagem do G3*/
    width: 100px;
    height: 100%;
    margin-left: 10px;
    border-radius: 16px;
}


h1 {
    /* texto nosso serviço*/
    font-size: 30px;
    margin-left: 50px;
    margin-top: 50px;



}

.section-1 {
    /* 1º container*/
    display: flex;
    margin-top: 50px;

}



.action-title p {
    /* texto A unidade basica...*/

    margin-left: 50px;
    margin-right: 50px;
    font-size: 15px;
    min-width: 50px;
    max-width: 300px;
    width: 80%;


}

.ebook img {
    /* imagem faixada*/
    margin-left: 10px;
    width: 100%;
    height: auto;
    border-radius: 16px;
    max-width: 400px;

}

.mapa {
    /* container da imagem do mapa*/
    display: flex;
    margin-top: 10px;
    justify-content:center;
}



.ebook-2 img {
    /* imagem do mapa*/


    height: 200px;
    min-width: 300px;
    max-width: 400px;
    width: 100%;
    margin-right: 180px;
    border-radius: 16px;
    border: #005A9C solid 1px;

}

.section-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
}

.cards {

    display: flex;
    justify-content: space-around;
    align-items: center;
   
}

.card-1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 600px;
    height: 200px;
    width: 100%;


}

.card-2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 600px;
    height: 200px;
    width: 100%;



}


.card-1 img {
    height: 100px;
    border: 1px solid blue;
    border-radius: 50%;
 
}

.card-1 h1 {
    font-size: 20px;
    margin-top: 50px;
}

.card-1 p {
    font-size: 15px;
}

.card-2 img {
    height: 100px;
    border: 1px solid blue;
    border-radius: 50%;
}

.card-2 h1 {
    font-size: 20px;
}

.card-2 p {
    font-size: 15px;
}

.section-3 {
    display: flex;
    margin-top: 100px;
    justify-content: space-evenly;

}

.action-title-2 h1 {
    /* titulo nossa estrutura*/
    font-size: 20px;
    margin-left: 50px;



}

.action-title-2 p {
    /* texto nossa estrutura*/
font-size: 15px;
    min-width: 50px;
    max-width: 300px;
    width: 100%;


}

.ebook-1 img {
    /* imagem da nossa estrutura*/
    width: 100%;
    margin-left: 50px;
    width: 400px;
    height: 250px;
    margin-right: 40px;
    border-radius: 16px;
}




a {
    /* texto link botão fale conosco*/
    font-size: 20px;
    color: rgb(8, 9, 10);
}


.btn1 {
    /* botão fale conosco*/
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    padding: 10px 40px;
    width: 250px;
    background: rgb(128, 128, 209);
    border: 1px solid rgb(212, 194, 194);
    border-radius: 20px;
    text-align: center;
    user-select: none;
    cursor: pointer;
    background: transparent;
    border: 3px solid rgb(82, 82, 167);
}

a {
    /*retirando linha sublime do botão fale conosco*/
    text-decoration: none;
}

.btn1:hover {
    /* efeito de mudança de cor do botão fale conosco*/
    background: rgb(60, 120, 218);
    transition: background 1s;
}





footer {
    /* rodapé */
    background: linear-gradient(90deg, #005A9C, #2699FB);
    display: flex;
    width: 100%;
    justify-content: center;
    /* Alinhamento na horizontal se flex direction for row(vem como padrão */
    margin-top: 50px;
    color: white;
    font-size: 12px;
    padding: 20px 0px 20px 0px;
    /* espaçamento interno, ao contrario da margin */
}


@media (max-width: 750px) {
    body {
        margin: 0;
        background-size: 500%;
    }

    .logo img {
        margin-left: 10px;
        border-radius: 16px;
    }

    .logo h1 {
        font-size: 20px;
        margin-left: 10px;
        margin-top: 5px;
        text-align: center;
    }

    .logo p {
        font-size: 10px;
        margin-left: 5px;
        margin-top: 5px;
        text-align: center;
    }

    .section-1 {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    h1 {
        font-size: 30px;
        text-align: center;
    }

    .action-title p {
        font-size: 20px;
        width: auto;
        align-items: center;
        text-align: center;
        margin-top: 0;
    }

    .ebook-2 img {
        /* imagem do mapa*/
        align-items: center;

        margin-top: 50px;
    }
    .mapa {
        /* container da imagem do mapa*/
        display: flex;
        margin-top: 10px;
        justify-content:center;
        margin-left: 80px;
    }

    .section-3 {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .action-title-2 p {
        font-size: 20px;
        text-align: center;
    }

    .cards {
        display: flex;
        align-items: center;
        flex-direction: column;
       

    }

    .card-1 {
        display: flex;
        align-items: center;

    }

    .card-1 h1 {
        font-size: 20px;
        align-items: center;
        text-align: center;
    }

    .card-2 {
        display: flex;
        align-items: center;
        margin-top: 150px;
    }

    .card-2 h1 {
        font-size: 20px;
        align-items: center;
    }

    .card-1 img {
        display: flex;
        margin-top: 5px;
        align-items: center;
    }

    footer {
        font-size: 10px;
    }
}